upstream server_upstream{
    server 172.21.6.2:3000;
}
server {
    listen 80;
    listen 443 http2 ssl;
    server_name  sub.ir;


    ssl_certificate     /etc/nginx/ssl/sub.ir/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/sub.ir/priv.key;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
